# Pokemon-pokeapi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/driss/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/driss/pokemon/common/: PokemonStatsComponentKtTest.kt  PokemonTypeComponentKtTest.kt
app/src/androidTest/java/com/driss/pokemon/composables/: PokemonStatsComponentKtTest.kt  PokemonTypeComponentKtTest.kt
app/src/androidTest/java/com/driss/pokemon/detail/: PokemonDetailTest.kt  PokemonSuccessTest.kt
app/src/androidTest/java/com/driss/pokemon/list/: PokemonCellTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driss/pokemon/: AppApplication.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/driss/pokemon/data/entity/: PokemonDto.kt  PokemonListDto.kt  PokemonRefDto.kt  PokemonTypeDto.kt  SpritesDto.kt  StatDto.kt  StatTypeDto.kt  TypeDto.kt
app/src/main/java/com/driss/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/driss/pokemon/data/source/: PokemonApi.kt
app/src/main/java/com/driss/pokemon/data/source/paging/: PokemonListDataSourceFactory.kt  PokemonListPagingSource.kt
app/src/main/java/com/driss/pokemon/di/: NetworkModule.kt  PokemonModule.kt
app/src/main/java/com/driss/pokemon/domain/model/: Pokemon.kt  PokemonType.kt  Stat.kt  StatType.kt  Type.kt
app/src/main/java/com/driss/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/driss/pokemon/domain/usecase/detail/: GetPokemonDetailUseCase.kt
app/src/main/java/com/driss/pokemon/domain/usecase/list/: GetPokemonListUseCase.kt
app/src/main/java/com/driss/pokemon/domain/usecase/pokemondetail/: GetPokemonDetailUseCase.kt  PokemonDetailUseCase.kt
app/src/main/java/com/driss/pokemon/domain/usecase/pokemonlist/: GetPokemonListUseCase.kt  PokemonListDataSourceFactory.kt  PokemonListPagingSource.kt  PokemonListUseCase.kt
app/src/main/java/com/driss/pokemon/presentation/: MainActivity.kt
app/src/main/java/com/driss/pokemon/presentation/common/: CustomLinearProgressIndicator.kt  ErrorStateComponent.kt  PokemonStatsComponent.kt  PokemonTypeComponent.kt
app/src/main/java/com/driss/pokemon/presentation/composables/: CustomLinearProgressIndicator.kt  ErrorStateComponent.kt  PokemonStatsComponent.kt  PokemonTypeComponent.kt
app/src/main/java/com/driss/pokemon/presentation/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/driss/pokemon/presentation/list/: PokemonCell.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/driss/pokemon/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/driss/pokemon/presentation/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/driss/pokemon/presentation/pokemonlist/: PokemonCell.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/driss/pokemon/presentation/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/driss/pokemon/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/driss/pokemon/util/: Result.kt
app/src/main/java/com/driss/pokemon/util/extensions/: IntExtensions.kt  StringExtension.kt
app/src/main/res/drawable/: brightness.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/driss/pokemon/: ExampleUnitTest.kt
app/src/test/java/com/driss/pokemon/data/entity/: PokemonDtoKtTest.kt  PokemonTypeDtoKtTest.kt  StatDtoKtTest.kt
app/src/test/java/com/driss/pokemon/domain/usecase/detail/: GetPokemonDetailUseCaseTest.kt
app/src/test/java/com/driss/pokemon/domain/usecase/list/: PokemonPagingDatasourceTest.kt
app/src/test/java/com/driss/pokemon/domain/usecase/pokemondetail/: GetPokemonDetailUseCaseTest.kt
app/src/test/java/com/driss/pokemon/domain/usecase/pokemonlist/: GetPokemonListUseCaseTest.kt
app/src/test/java/com/driss/pokemon/util/: FakeApiService.kt  FakePokemonRepository.kt  FakeTestData.kt
app/src/test/java/com/driss/pokemon/util/extensions/: IntExtensionKtTest.kt  StringExtensionKtTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
